# fuzzy-potato

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ceosilvajr/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceosilvajr/starwars/: MainActivity.kt  MainApplication.kt  MainApplicationModule.kt
app/src/main/java/com/ceosilvajr/starwars/adapter/: MovieListAdapter.kt
app/src/main/java/com/ceosilvajr/starwars/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ceosilvajr/starwars/extensions/: DoubleExtension.kt
app/src/main/java/com/ceosilvajr/starwars/fragments/: HomeFragment.kt  MasterDetailFragment.kt
app/src/main/java/com/ceosilvajr/starwars/koin/: MainApplicationModule.kt  NetworkModule.kt
app/src/main/res/drawable/: bg_splash_screen.xml  ic_info_outline_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_master_detail.xml  item_movie.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ceosilvajr/starwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/java/com/ceosilvajr/models/: Movie.kt
models/src/test/java/com/ceosilvajr/models/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/ceosilvajr/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/ceosilvajr/network/: ApiEndpoint.kt  NetworkModule.kt
network/src/main/java/com/ceosilvajr/network/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
network/src/main/java/com/ceosilvajr/network/response/: MovieResponse.kt
network/src/main/java/com/ceosilvajr/network/viewmodel/: OnlineMovieViewModel.kt
network/src/test/java/com/ceosilvajr/network/: ExampleUnitTest.java
room/: build.gradle
room/src/androidTest/java/com/ceosilvajr/room/: ExampleInstrumentedTest.kt
room/src/main/: AndroidManifest.xml
room/src/main/java/com/ceosilvajr/room/: MainDatabase.kt  RoomModule.kt
room/src/main/java/com/ceosilvajr/room/dao/: MovieDao.kt
room/src/main/java/com/ceosilvajr/room/entities/: MovieEntity.kt
room/src/main/java/com/ceosilvajr/room/repository/: LocalMovieRepository.kt
room/src/main/java/com/ceosilvajr/room/viewmodel/: LocalMovieViewModel.kt
room/src/test/java/com/ceosilvajr/room/: ExampleUnitTest.kt
